PORT=5000
MONGO_URI="mongodb+srv://stalin:stalin123@gup-shup.dorar.mongodb.net"
DB_NAME="e-commerce-store"
LOCAL_HOST_URI=http://localhost:3000
NODE_ENV="production"
CLIENT_URL=http://localhost:5173

UPSTASH_REDISH_URL=rediss://default:AVpGAAIjcDFhMThiNmI0YjA0YzE0NDM2OGZiMTNlODk0YTU1NzI0M3AxMA@positive-cockatoo-23110.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=stalinpatel
CLOUDINARY_API_KEY=664922447445291
CLOUDINARY_API_SECRET=2wj3ZJ0JtbAezNGnnOTXnsT2jKs
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@stalinpatel



RAZORPAY_KEY_ID=rzp_test_Zjkcrt6BqcIjix
RAZORPAY_KEY_SECRET=qT1TYdh5IA2L5LtSZmRbGjG9